// eCos memory layout - Fri Oct 20 05:43:59 2000

#include <cyg/infra/cyg_type.inc>
#include <cyg/hal/platform_cfg.h>
#include <cyg/hal/at91sam9260.h>
#include CYGBLD_HAL_PLATFORM_H

MEMORY
{
    ram  	: ORIGIN = SDRAM_PHYS_BASE, LENGTH = AT91SAM9260_SDRAM_SIZE
    ramboot	: ORIGIN = START_ADDR, 		LENGTH = (REDBOOT_SIZE - MMU_TABLE_SIZE)
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_fixed_vectors (ramboot, (START_ADDR + 0x20), LMA_EQ_VMA)
	SECTION_rom_vectors (ram, (AT91SAM9260_SDRAM_PHYS_BASE+REDBOOT_SIZE+0x1000), LMA_EQ_VMA)
    SECTION_RELOCS (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x1000), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}
